{
  "name": "campus-events",
  "version": "1.0.0",
  "private": true,
  "description": "Local tourism promotion website built with Parcel",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/*.html --dist-dir dist --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
